{
  "name": "current-time-app",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.6.2",
    "husky": "^8.0.0"
  }
}
